body {
	margin: 8px 0 12px 0;
	font-family: sans-serif;
	font-size: 10px;
	overfow: hidden;
}

div.container {
	width: 176px;
	text-align: center;
	margin: 0 auto 0 auto;

	div {
		text-align: left;
		//float: left;
	}
}

div.subpanel {

	> p {
		background: transparent 0 6px no-repeat;
		background-image: url(../img/arrow-collapsed-dark.png);
		height: 20px;
		padding: 0.3em 0 0.3em 11px;
		margin: 0 0 0 -10px;

		&:hover { cursor: pointer; }
	}

	p:hover { opacity: 0.7; }

	&.expanded {
		p {
			background: transparent 0 7px no-repeat;
			background-image: url(../img/arrow-expanded-dark.png);
		}
	}
}

div.statusbar {
	padding: 0;
	margin: 1em 2em 0 0;
	position: absolute;
	bottom: 0;
	width: 100%;

	div { margin: 0 2em 0 0; }

	p {
		margin: 0 0 0 3px;
		padding: 0;
		line-height: 2em;
		overflow: hidden;
		white-space: nowrap;
	}

	p.success span.icon,
	p.error span.icon {
		background: url(../img/checkmark.png) 2px 2px no-repeat;
		padding: 0 0 0 1.7em;
	}
}

div.actions {
	margin: 0 auto 0 auto;
	text-align: left;
}

span.btn {
	border-radius: 3px;
	display: inline-block;
	box-shadow: 0 1px 0px rgba(255,255,255,0.09);
	text-align: center;
	margin: 0 2px 4px 0;

	&:hover { cursor: default; }

	span {
		display: inline-block;
		width: 100%;
		border-radius: 3px;
	}

	a {
		padding: 0 10px 0 10px;
		display: inline-block;
		text-decoration: none;
		height: 20px;
		line-height: 21px;
	}
}

div.about {
	margin-top: 2.2em;
	color: #aaa;
}

a { 
	color: @link-color;

	&:hover {
		color: @link-color-hover;
		cursor: pointer;
	}
}

div.options { margin: 2.5em 0 0 0; }

div.letter-test div {
	visibility: hidden;
	width: auto;
	position: absolute;
	overflow: hidden;
	white-space: nowrap;
	padding-right: 2em;
}
