/* Utility classes {{{ */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

* html .clearfix             { zoom: 1; }
*:inner-child+html .clearfix { zoom: 1; }
/* }}} End Utility classes */
